<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS开发,从入门到放弃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WML-Hd-hUy">
                                <rect key="frame" x="87" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bp6-U0-pIU"/>
                                    <constraint firstAttribute="width" constant="200" id="c3E-wP-o2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swf-jp-YUQ">
                                <rect key="frame" x="50" y="587" width="31" height="30"/>
                                <state key="normal" title="放大"/>
                                <connections>
                                    <action selector="big:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJJ-qZ-MIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur0-zD-vgQ">
                                <rect key="frame" x="294" y="587" width="31" height="30"/>
                                <state key="normal" title="缩小"/>
                                <connections>
                                    <action selector="small:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbr-fi-knw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="swf-jp-YUQ" secondAttribute="bottom" constant="50" id="KKm-zr-enn"/>
                            <constraint firstAttribute="trailing" secondItem="Ur0-zD-vgQ" secondAttribute="trailing" constant="50" id="Kmq-0y-EHr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ur0-zD-vgQ" secondAttribute="bottom" constant="50" id="Xqe-rb-FdK"/>
                            <constraint firstItem="WML-Hd-hUy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zu7-lt-Dnl"/>
                            <constraint firstItem="WML-Hd-hUy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gHA-h8-6tN"/>
                            <constraint firstItem="swf-jp-YUQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="mpD-Sk-omA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="WML-Hd-hUy" id="2Em-tp-igI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
